apiVersion: v1
data:
  WEB_API_URL: http://{{ (index (lookup "v1" "Service" "default" "dotnet-api-service").status.loadBalancer.ingress 0).ip }}/api/
kind: ConfigMap
metadata:
  name: {{ .Values.app.configMap }}
