apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
    #cert-manager.io/cluster-issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  #tls:
  #  - hosts:
  #    - demo-aks-ingress.eastus.cloudapp.azure.com
  #    secretName: tls-secret
  rules:
    - host: {{ .Values.ingress.WEB_API_HOST }}
      http:
        paths:
          - backend:
              serviceName: {{ .Values.api.service.name }}
              servicePort: {{ .Values.api.service.port }}
            path: /(.*)
