apiVersion: v1
data:
  appsettings.json: ew0KICAiTG9nZ2luZyI6IHsNCiAgICAiTG9nTGV2ZWwiOiB7DQogICAgICAiRGVmYXVsdCI6ICJJbmZvcm1hdGlvbiIsDQogICAgICAiTWljcm9zb2Z0IjogIldhcm5pbmciLA0KICAgICAgIk1pY3Jvc29mdC5Ib3N0aW5nLkxpZmV0aW1lIjogIkluZm9ybWF0aW9uIg0KICAgIH0NCiAgfSwNCiAgIkFsbG93ZWRIb3N0cyI6ICIqIiwNCiAgIkNvbm5lY3Rpb25TdHJpbmdzIjogew0KICAgICJBZHZlbnR1cmVXb3JrcyI6ICJTZXJ2ZXI9bXNzcWwtc2VydmljZTtEYXRhYmFzZT1BZHZlbnR1cmVXb3JrczIwMTc7VXNlcj1XZWJBcGlMb2dpbjtQYXNzd29yZD0/OGQ1RWJEVX5qe19FYV0iDQogIH0NCn0NCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: api-appsettings
