apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotnet-api-deployment
  labels:
    app.kubernetes.io/name: dotnet-api-deployment
    app.kubernetes.io/part-of: adventureworks
    app.kubernetes.io/component: api
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: dotnet-api
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dotnet-api
        app.kubernetes.io/part-of: adventureworks
        app.kubernetes.io/component: api
    spec:
      initContainers:
        - name: check-mssql-service
          image: busybox
          command: 
            - sh
            - -c
          args:
            - |
              until nslookup mssql-service;
              do
                echo "Waiting for mssql-service";
                sleep 2;
              done
      containers:
        - name: dotnet-api
          image: kecoacr.azurecr.io/adventureworks-api-dotnet3.1:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: APP_ENVIRONMENT
              value: dev
          volumeMounts:
            - name: appsettings
              mountPath: /app/settings
      volumes:
        - name: appsettings
          secret:
            secretName: api-appsettings
---
apiVersion: v1
kind: Service
metadata:
  name: dotnet-api-service
  labels:
    app.kubernetes.io/name: dotnet-api-service
    app.kubernetes.io/part-of: adventureworks
    app.kubernetes.io/component: api
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: dotnet-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
