apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
    nginx.ingress.kubernetes.io/enable-cors: "true"
    cert-manager.io/issuer: {{ .Values.certManager.issuer.name }}
spec:
  tls:
    - hosts:
        - {{ .Values.ingress.DOMAIN_NAME }}
        - "*.{{ .Values.ingress.DOMAIN_NAME }}"
      secretName: {{ .Values.ingress.tls.secretName }}
  rules:
    - host: api.{{ .Values.ingress.DOMAIN_NAME }}
      http:
        paths:
          - backend:
              serviceName: {{ .Values.api.service.name }}
              servicePort: {{ .Values.api.service.port }}
    - host: app.{{ .Values.ingress.DOMAIN_NAME }}
      http:
        paths:
          - backend:
              serviceName: {{ .Values.app.service.name }}
              servicePort: {{ .Values.app.service.port }}
    - host: {{ .Values.ingress.DOMAIN_NAME }}
      http:
        paths:
          - backend:
              serviceName: {{ .Values.app.service.name }}
              servicePort: {{ .Values.app.service.port }}
