apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: ingress-gateway-dev
  namespace: dev
spec:
  profile: empty # REQUIRED
  components:
  values:
    gateways:
      istio-ingressgateway:
        serviceAnnotations:
          #service.beta.kubernetes.io/azure-load-balancer-internal: "true"
          service.beta.kubernetes.io/azure-dns-label-name: k-eco-dev
          service.beta.kubernetes.io/azure-load-balancer-resource-group: k-eco-dev
        #loadBalancerIP:

