apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: ingress-gateway-qa
  namespace: qa
spec:
  profile: empty # REQUIRED
  components:
    ingressGateways:
      - name: ingress-gateway-qa
        namespace: qa
        enabled: true
  values:
    gateways:
      istio-ingressgateway:
        serviceAnnotations:
          service.beta.kubernetes.io/azure-load-balancer-internal: "true"
          #service.beta.kubernetes.io/azure-dns-label-name: k-eco-qa
          #service.beta.kubernetes.io/azure-load-balancer-resource-group: k-eco-dev
        #loadBalancerIP:

